.modal {

  &.ant-modal-content {
    border: 1px solid blue;
  }

  &>:nth-child(2) {
    padding: 0 !important;
  }

  .modal__container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    flex-wrap: nowrap;
    min-width: 0;
    height: 100%;
    background-color: #f4e8e4;
    border-radius: 12px;



    .modal__image_content {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid rgba(44, 44, 49, 0.2);
    }

    .modal__image {
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }

    .modal__content {
      position: relative;
      width: 100%;
      background-color: #EFE2CF;
      border-radius: 12px;

      max-height: 300px;
      overflow: hidden;
      overflow-y: auto;
    }

    .modal__card {
      padding: 20px 24px 19px;
      background-color: #f4e8e4;
      border-radius: 12px;
    }

    .modal__title {
      margin-bottom: 8px !important;
      font-size: 22px;
      line-height: 32px;
      letter-spacing: -.53px;
    }

    .modal__subtitle {
      margin-bottom: 8px !important;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.43;
      letter-spacing: -.3px;
    }

    .divider {
      border: none;
      border-top: 1px solid rgba(44, 44, 49, 0.2);
      margin: 16px 0;
    }

    .modal__quantity {
      // padding: 0 24px;
    }

    .modal__quantity_actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal__quantity_buttons {
      display: flex;
      gap: 12px;
    }

    .combo_item_divider {
      height: 8px;
      width: 100%;
      background-color: #EFE2CF;
    }

    .modal_options {
      background-color: #f4e8e4;
    }

    .modal_options_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 24px 19px;
      border-bottom: 1px solid rgba(44, 44, 49, 0.2);
    }

    .modal_options_list {}

    .modal_options_list_item {
      padding: 14px;
      display: flex;
      gap: 8px;
    }

    .modal_options_text {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -.34px;
    }

    .button__wrapper {
      padding: 0 12px 12px;
      width: 100%;
    }

    .button {
      cursor: pointer;
      border: none;
      width: 100%;
      min-height: 56px;
      padding: 12px 24px;
      background-color: #A92B3C;
      border-radius: 32px;
      color: #F5EBDC;
      transition: filter .4s;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
    }

    .button__content {
      display: flex;
      justify-content: space-between;
    }
  }
}