.offers {
  padding-top: 72px;
}

.offers__container {
  max-width: 1176px;
  padding: 0 24px;
  margin: 0 auto;
}

.offers__container_news {
  max-width: 936px;
  margin: 0 auto;
  padding-bottom: 16px;
}

.offers__title {
  left: 2px;
  margin: 40px 0 32px;
  font-size: 28px;
  line-height: 1.25;
  letter-spacing: -.68px;
  word-break: break-word;
}

.offers__title_news {
  padding: 56px 96px 32px;
  font-size: 42px;
  line-height: 54px;
}

.offers__list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width:768px) {
  .offers__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:480px) {
  .offers__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.offers__list_item {
  flex-direction: column;
  display: flex;
}

.offers__list_item_image {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  border-radius: 15px;
  height: 240px;
}

.offers__list_item_title {
  padding: 16px 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -.48px;
}

.offers__article_news {
  padding: 32px 96px 24px;
}